[proxmox]
Proxmox ansible_host=192.168.0.240 ansible_user=root

[twingate]
TWINGATE-HA-2 ansible_host=192.168.0.37 ansible_user=root

[wazuh]
Wazuh-SingleNode ansible_host=192.168.0.235 ansible_user=root

[sonarqube]
SonarQube ansible_host=192.168.0.11 ansible_user=root

[nginx]
NginxPM ansible_host=192.168.0.174 ansible_user=root

[sandboxcsp-org-runner]
SBCSP-Org-Runner ansible_host=192.168.0.187 ansible_user=root