
PLAY [Check for available package updates] *************************************

TASK [Gathering Facts] *********************************************************
ok: [TWINGATE-HA-2]
ok: [NginxPM]
ok: [SonarQube]
fatal: [Wazuh-SingleNode]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.0.235 port 22: No route to host", "unreachable": true}
ok: [Proxmox]
ok: [SBCSP-Org-Runner]

TASK [Update apt cache] ********************************************************
changed: [TWINGATE-HA-2]
ok: [Proxmox]
ok: [SBCSP-Org-Runner]
ok: [SonarQube]
fatal: [NginxPM]: FAILED! => {"changed": false, "msg": "Failed to update apt cache: unknown reason"}

TASK [Check for upgradable packages] *******************************************
ok: [TWINGATE-HA-2]
ok: [SonarQube]
ok: [SBCSP-Org-Runner]
ok: [Proxmox]

TASK [Create JSON content] *****************************************************
ok: [Proxmox]
ok: [SonarQube]
ok: [TWINGATE-HA-2]
ok: [SBCSP-Org-Runner]

TASK [Write JSON content to file on remote host] *******************************
ok: [SBCSP-Org-Runner]
ok: [SonarQube]
ok: [TWINGATE-HA-2]
ok: [Proxmox]

TASK [Fetch JSON file to local control host] ***********************************
changed: [SBCSP-Org-Runner]
changed: [TWINGATE-HA-2]
changed: [SonarQube]
changed: [Proxmox]

PLAY RECAP *********************************************************************
NginxPM                    : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
Proxmox                    : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SBCSP-Org-Runner           : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SonarQube                  : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TWINGATE-HA-2              : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Wazuh-SingleNode           : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

