
PLAY [Ping all hosts] **********************************************************

TASK [Ping test] ***************************************************************
ok: [TWINGATE-HA-2]
ok: [NginxPM]
ok: [SonarQube]
ok: [Proxmox]
ok: [SBCSP-Org-Runner]
fatal: [Wazuh-SingleNode]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.0.235 port 22: No route to host", "unreachable": true}

PLAY RECAP *********************************************************************
NginxPM                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Proxmox                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SBCSP-Org-Runner           : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SonarQube                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TWINGATE-HA-2              : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Wazuh-SingleNode           : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

